<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <Target Name="CI" DependsOnTargets="Build" />

  <Import Project="net4.0.targets" />
 
  <Target Name="Build">
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2013;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2013 CU1;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2013 CU2;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2013 CU3;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2013 SP1;Platform=Any CPU" />
  </Target>

 </Project>
