<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <Target Name="CI" DependsOnTargets="Build" />
 
  <Target Name="Build">
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2007 SP3;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2010;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2010 SP1;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2010 SP2;Platform=Any CPU" />
    <MSBuild Projects="DkimSigner.sln" Properties="Configuration=Release Ex2010 SP3;Platform=Any CPU" />
  </Target>

 </Project>
